/**
 * @url: https://leetcode-cn.com/explore/featured/card/bytedance/242/string/1015/
 * @date: 2018-11-28
 * 运行耗时
 * 解答耗时
 * 解答思路 转换成大数相加解决 先number2 的 位数每一位乘以 number1 的每一位，然后加成字符串以后大数相加，大数相加可以反转
 */

// 字符串相乘
// 给定两个以字符串形式表示的非负整数 num1 和 num2，返回 num1 和 num2 的乘积，它们的乘积也表示为字符串形式。

// 示例 1:

// 输入: num1 = "2", num2 = "3"
// 输出: "6"
// 示例 2:

// 输入: num1 = "123", num2 = "456"
// 输出: "56088"
// 说明：

// num1 和 num2 的长度小于110。
// num1 和 num2 只包含数字 0-9。
// num1 和 num2 均不以零开头，除非是数字 0 本身。
// 不能使用任何标准库的大数类型（比如 BigInteger）或直接将输入转换为整数来处理。

